[33m9bcce33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix missing ruamel.yaml dependency and add dependency fix script
[33mee3649e[m Add deployment summary document
[33m00dfd56[m Add automatic Python3 installation support
[33mf2827d0[m Add link testing script
[33m66a189c[m Add quick deployment guide
[33m70f5193[m Update GitHub repository information
[33m9b4bf7c[m Initial commit: OpenClash Node Management System with Web Editor
[33mc357338[m å®Œå–„ FastAPI + Vue.js ç®¡ç†é¢æ¿ï¼šæ·»åŠ é…ç½®ç®¡ç†ã€æ—¥å¿—ç³»ç»Ÿã€å¤‡ä»½åŠŸèƒ½å’Œå¸è½½è„šæœ¬
[33mb035995[m æ¸…ç†æ—§ä»£ç ï¼Œä¿ç•™ FastAPI + Vue.js ç®¡ç†é¢æ¿
[33mb5b51e7[m Fix install script: auto-download scripts from GitHub
